<div class="modal-header">
  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
  <h3>Filters</h3>
</div>
<div class="modal-body">
  <ul class="nav nav-tabs">
    <li class="active"><a href="#tab1" data-toggle="tab">Time range</a></li>
    <li><a href="#tab2" data-toggle="tab">Artists playing</a></li>
  </ul>
  <div class="tab-content">
    <div class="tab-pane active" id="tab1">
    <p>
      <div id="reportrange">
          <i class="icon-calendar icon-large"></i>
          <span></span> <b class="caret"></b>
      </div>
    </p>
    </div>
    <div class="tab-pane" id="tab2"><p></p></div>
  </div>
  <button class="btn update">Update</button>
</div>
<div class="modal-footer">
  <button type="button" data-dismiss="modal" class="btn">Close</button>
  <button type="button" class="btn btn-primary">Ok</button>
</div>
 
<script type="text/javascript">
var options = {};

function update_concerts() {
  pull_concerts(
    {
      "start_time__gte": options.start_time.startOf('day').toISOString(),
      "start_time__lte": options.end_time.endOf('day').toISOString(),
    }
  );
}

$('#reportrange').daterangepicker(
    {
      ranges: {
         'Today': [moment().startOf("day"), moment().endOf("day")],
         'Tomorrow': [moment().add('days', 1).startOf("day"), moment().add('days', 1).endOf("day")],
      },
      startDate: moment().startOf("day"),
      endDate: moment().endOf("day")
    },
    function(start, end) {
        $('#reportrange span').html(start.format('MMMM D') + ' - ' + end.format('MMMM D'));
        options.start_time = start;
        options.end_time = end;
        update_concerts();
    }
);
</script>
